# mobilszoft_lab

./: .project  .travis.yml  README.md
MobSoftHw/: settings.gradle
MobSoftHw/app/: build.gradle
MobSoftHw/app/src/main/: AndroidManifest.xml
MobSoftHw/app/src/main/java/com/example/mobsofthw/: MainActivity.kt
MobSoftHw/app/src/main/java/com/example/mobsofthw/models/: News.kt
MobSoftHw/app/src/main/java/com/example/mobsofthw/scenes/newsList/: NewsListInteractor.kt  NewsListInteractorInput.kt  NewsListPresenter.kt  NewsListPresenterInput.kt
MobSoftHw/app/src/main/java/com/example/mobsofthw/services/: NetworkServiceInput.kt
MobSoftHw/app/src/main/res/values/: strings.xml
MobSoftHw/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/mobsofthw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobsofthw/: NewsApp.kt
app/src/main/java/com/example/mobsofthw/di/: localSourceModule.kt  newsModule.kt  remoteSourceModule.kt
app/src/main/java/com/example/mobsofthw/models/: NewsPresentationModel.kt
app/src/main/java/com/example/mobsofthw/models/dao/: NewsEntity.kt
app/src/main/java/com/example/mobsofthw/models/dto/: NewsListResponse.kt  NewsReponse.kt
app/src/main/java/com/example/mobsofthw/models/util/: NetworkHelper.kt  NetworkResponse.kt  NetworkStatus.kt
app/src/main/java/com/example/mobsofthw/repository/: NewsRepository.kt
app/src/main/java/com/example/mobsofthw/repository/news/: NewsDao.kt  NewsDto.kt
app/src/main/java/com/example/mobsofthw/scenes/base/: BaseActivity.kt
app/src/main/java/com/example/mobsofthw/scenes/newsDetail/: NewsDetailActivity.kt  NewsDetailPresenter.kt  NewsDetailPresenterInput.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/mobsofthw/scenes/newsList/: NewsListActivity.kt  NewsListAdapter.kt  NewsListInteractor.kt  NewsListInteractorInput.kt  NewsListPresenter.kt  NewsListPresenterInput.kt  NewsListViewModel.kt
app/src/main/java/com/example/mobsofthw/services/: NetworkService.kt  NetworkServiceInput.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  list_item.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobsofthw/: ExampleUnitTest.kt  UnitTests.kt
app/src/test/java/com/example/mobsofthw/repository/: NewsRepositoryImplTest.kt
